# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name lostnfound.tech www.lostnfound.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}

# WebSocket over TLS (wss://)
server {
    listen 1894 ssl;
    server_name lostnfound.tech www.lostnfound.tech;

    ssl_certificate /etc/letsencrypt/live/lostnfound.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lostnfound.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:1884;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# WebSocket (ws://)
server {
    listen 1893;
    server_name lostnfound.tech www.lostnfound.tech;

    location / {
        proxy_pass http://localhost:1884;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTPS for main website
server {
    listen 443 ssl;
    server_name lostnfound.tech www.lostnfound.tech;

    ssl_certificate /etc/letsencrypt/live/lostnfound.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lostnfound.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:5500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
