server {
    listen 80;
    server_name 103.172.92.250 mstservices.online www.mstservices.online mstautomations.com www.mstautomations.com;

    location / {
        return 301 https://$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name mstautomations.com www.mstautomations.com;
    
    ssl_certificate /etc/letsencrypt/live/mstautomations.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mstautomations.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Gunicorn's address for mstservices.online
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name server_name mstservices.online www.mstservices.online;
    
    ssl_certificate /etc/letsencrypt/live/mstservices.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mstservices.online/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Another service's address on port 8000 for lostnfound.tech
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
