upstream gunicorn {
  server gunicorn:8001;
}

log_format log_req_resp '[$time_local] client=$remote_addr - $remote_user '
  'method=$request_method request="$request" '
  'request_length=$request_length '
  'status=$status bytes_sent=$bytes_sent '
  'body_bytes_sent=$body_bytes_sent '
  'referer=$http_referer '
  'user_agent="$http_user_agent" '
  'upstream_addr=$upstream_addr '
  'upstream_status=$upstream_status '
  'request_time=$request_time '
  'upstream_response_time=$upstream_response_time '
  'upstream_connect_time=$upstream_connect_time '
  'upstream_header_time=$upstream_header_time '
  'request_body=$request_body '
  'resp_body=$resp_body ';

server {
  listen 80;
  client_max_body_size 1024M;
  access_log logs/access.log log_req_resp;

  lua_need_request_body on;

  set $resp_body "";
  body_filter_by_lua '
    local resp_body = string.sub(ngx.arg[1], 1, 1000)
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
    if ngx.arg[2] then
        ngx.var.resp_body = ngx.ctx.buffered
    end
  ';

  location / {
    client_max_body_size 1024M;
    proxy_pass http://gunicorn;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /app/static/;
    access_log    off;
  }

}